# kafka configuration
kafka{
  brokers = "broker1,broker2"
  topic = "someTopic"
  consumerGroupId = "someConsumerGroupID"
}

#postgres configuration
postgres{
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://ip:port/databaseName"
  username = "########"
  password = "#########"
  groupid = "GroupID"
  numberOfThreads = 1
}

